MONGODB_URI=mongodb+srv://eperry2688:mongodbpassword@cluster0.meev38s.mongodb.net/bloglistApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://eperry2688:mongodbpassword@cluster0.meev38s.mongodb.net/testBloglistApp?retryWrites=true&w=majority

SECRET="secret"